<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link rel="stylesheet" href="css/flashcards.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/tomorrow-night-bright.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
</head>
<style>
  h1 {
    background: #333;
    color: #fff;
    text-align: center;
    margin: 0 0 5% 0;
    padding: 0.5em;
    margin: 0 0 5% 0;
  }
</style>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>Test FlashCards</h1>

        <div class="multiCardBox">
          <div class="card">
            <div class="front">
              <p>Quelle était la couleur du cheval blanc d'Henri 4 ?</p>
              <pre><code class="python">for i in range(10):
  print("Blanc voyons !")</code></pre>
            </div>
            <div class="back">
              <p>Blanc !</p>
            </div>
          </div>
          <div class="card">
            <div class="front">
              <p>Combien font 2 + 2 ?</p>
            </div>
            <div class="back">
              <p>4</p>
            </div>
          </div>
          <div class="card">
            <div class="front">
              <p>Date de Marignan ?</p>
            </div>
            <div class="back">
              <p>1515</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.core.min.js"
  integrity="sha512-+wqa4/aOL4vwhL637A4p+6epqhUHDqpEfYJa1+PlzlMf908CSOb3xtIeKwZWh5Q0Q/R2nYUKxH4vvcQg+k8KKQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
  const FC_SOUND_DIRECTORY = "audio/";
</script>
<script>
  const FC_BRAVO_IMG = "img/bravo.png";
</script>
<script src="js/flashcards.js"></script>
<script>hljs.highlightAll();</script>

</html>