<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/flashcards.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/tomorrow-night-bright.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
</head>
<style>
    h1 {
        background: #333;
        color: #fff;
        text-align: center;
        margin: 0 0 5% 0;
        padding: 0.5em;
        margin: 0 0 5% 0;
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Test FlashCards</h1>
                <div class="multiCardBox">
                    <div class="card">
                        <div class="front">
                            <p>De quoi est composée une adresse IP ?</p>
                        </div>
                        <div class="back">
                            <p>Une adresse IP est composée de 4 octets.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="front">
                            <p>Comment note t'on généralement une adresse IP ?</p>
                        </div>
                        <div class="back">
                            <p>Avec la notation décimale pointée</p>
                            <p> Exemple : <code>172.21.203.57</code></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="front">
                            <img class="img-cardfull" src="img/masque-02.png" srcset="img/masque-02.svg">
                        </div>
                        <div class="back">
                            <img class="img-cardfull" src="img/masque-03.png" srcset="img/masque-03.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.core.min.js"
    integrity="sha512-+wqa4/aOL4vwhL637A4p+6epqhUHDqpEfYJa1+PlzlMf908CSOb3xtIeKwZWh5Q0Q/R2nYUKxH4vvcQg+k8KKQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    const FC_SOUND_DIRECTORY = "audio/";
</script>
<script>
    const FC_BRAVO_IMG = "img/bravo.png";
</script>
<script src="js/flashcards.js"></script>
<script>hljs.highlightAll();</script>

</html>